# Generado por stepconf 1.1 en Sat May 18 16:24:14 2024
# Si realiza cambios en este archivo, serán
# sobrescrito cuando ejecuta stepconf nuevamente

[EMC]
MACHINE = DoubleMitreSawMachine
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = /usr/bin/DoubleMitreSawMachine/DoubleMitreSawMachine
#DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 150
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 150
CYCLE_TIME = 0.100
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0.5
#PROGRAM_PREFIX = /home/rbobey1989/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
INSIDE_ANGLES = YES
CUSTOM_ANGLES = NO
MAX_ANGLE=157.5
MIN_ANGLE=22.5
PROFILE_MAX_LIMIT = 6500
PROFILE_MIN_LIMIT = 70
PROFILE_MAX_HEIGHT_LIMIT = 300
STEP_SLIDE_MAX_LIMIT = 4000
STEP_SLIDE_MIN_LIMIT = 290

[MACHINE_FEATURES]
ANGLE_HEAD_TYPE_ACTUATOR = 0
MIN_CUT_TOP_POSITION = 200
DISC_THICKNESS = 4
ERROR_MARGIN = 0.1

[KINS]
JOINTS = 1
KINEMATICS = trivkins coordinates=X kinstype=both

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod num_extrajoints=1
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = DoubleMitreSawMachine.hal
POSTGUI_HALFILE = postgui_call_list.hal
BUFFER_SIZE = 100

[TRAJ]
COORDINATES = X
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 150
MAX_LINEAR_VELOCITY     = 150
ANGLE_HEAD_TYPE_ACTUATOR = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#*** AXIS_X *******************************
[AXIS_X]
MAX_VELOCITY = 150
MAX_ACCELERATION = 1200
MIN_LIMIT = 290
MAX_LIMIT = 4000

[JOINT_0]
TYPE = LINEAR
HOME = 290
MIN_LIMIT = 287.5
MAX_LIMIT = 4002.5
AXIS_MIN_LIMIT = 290
AXIS_MAX_LIMIT = 4000
HOME_SEARCH_VEL = -20
HOME_LATCH_VEL = 5
#24V
#MAX_VELOCITY = 100
#MAX_ACCELERATION = 600.0

#48V
MAX_VELOCITY = 150
MAX_ACCELERATION = 1200.0

FERROR = 10
MIN_FERROR = 1
HOME_OFFSET = -2.5
USE_INDEX = FALSE
HOME_SEQUENCE = 0
VOLATILE_HOME = 1
SCALE = 1
PGAIN = 1
ENCODER_SCALE = 120

#24V 150mm/s
P = 40
I = 575
D = 0.35
FF0 = 0.0
FF1 = 0.3025
FF2 = 0.003375
BIAS = 0
DEADBAND = 0.01

#48V
#P = 30
#I = 500
#D = 0.3
#FF0 = 0
#FF1 = 0.4
#FF2 = 0.005
#BIAS = 0
#DEADBAND = 0.01
