# Halshow settings
# This file is generated automatically.
wm geometry . 698x610+982+78
placeFrames 0.4067055393586006
set ::ratio 0.4067055393586006
set ::old_w_leftf 160
set ::watchlist {
    pin+joint.0.motor-pos-cmd
    pin+joint.0.motor-pos-fb
    pin+j0.enc.position
    pin+j0.ddt.out
    pin+j0.pid.output
    pin+joint.0.pos-fb
    pin+j0.smc.maxa
    pin+j0.smc.maxv
    pin+cut_sm.acc-to-move
    pin+cut_sm.vel-to-move
    pin+sim-hardware.X2homesw-out
    pin+sim-hardware.Xmaxsw-out
    pin+sim-hardware.Xminsw-out
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
