# Halshow settings
# This file is generated automatically.
wm geometry . 698x610+2988+214
placeFrames 0.3183453237410072
set ::ratio 0.3183453237410072
set ::old_w_leftf 160
set ::watchlist {
    pin+cut_sm.left-saw-blade-output-move
    pin+cut_sm.right-saw-blade-output-move
    pin+streamer.0.empty
    pin+streamer.0.curr-depth
    pin+j0.smc.in
    pin+cut_sm.list-cut-left-angle
    pin+cut_sm.list-height-cut-length
    pin+cut_sm.right-head
    pin+cut_sm.left-head
    pin+cut_sm.right-saw-blade
    pin+cut_sm.left-saw-blade
    pin+DoubleMitreSawMachine.cut-start-auto
    pin+cut_sm.right-clamp
    pin+cut_sm.left-clamp
    pin+cut_sm.breaks
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
