# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]
# Version of this INI file
VERSION = 1.1

# Name of machine, for use with display, etc.
MACHINE = LinuxCNC-SG01

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
# DEBUG = 0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., axis
DISPLAY = axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME = 0.100

# Path to help file
HELP_FILE = doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE = 2.0
MAX_SPINDLE_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_SPEED = 10000
# Prefix to be used
PROGRAM_PREFIX = /home/sg01/linuxcnc/nc_files

# Introductory graphic
INTRO_TIME = 0

#EDITOR = geany

INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm 0.001mm
[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK = milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.010



# Part program interpreter section --------------------------------------------
[RS274NGC]
PARAMETER_FILE = linuxcnc.var

# File containing interpreter variables
PARAMETER_FILE = sg01.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT = motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0

# BASE_PERIOD is unused in this configuration but specified 
BASE_PERIOD = 100000
# Servo task period, in nano-seconds
SERVO_PERIOD = 1000000

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = io

# cycle time, in seconds
CYCLE_TIME = 0.100

# tool table file
TOOL_TABLE = sim_mm.tbl
TOOL_CHANGE_POSITION = 0 0 50.8

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE = sg01.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD = save neta

# Single file that is executed after the GUI has started.  Only supported by
# AXIS at this time (only AXIS creates a HAL component of its own)
#POSTGUI_HALFILE = test_postgui.hal

HALUI = halui

# Trajectory planner section --------------------------------------------------
[TRAJ]
COORDINATES = X
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 8.333
MAX_LINEAR_VELOCITY = 33.333
DEFAULT_LINEAR_ACCELERATION = 667
MAX_LINEAR_ACCELERATION = 667
POSITION_FILE = position_mm.txt

[KINS]
KINEMATICS = trivkins
JOINTS = 1

# Axes sections ---------------
[AXIS_X]
MAX_VELOCITY = 33.333
MAX_ACCELERATION = 667
MIN_LIMIT = 0
MAX_LIMIT = 4000

# Joints sections -------------
[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -5
MAX_LIMIT = 4005
MAX_VELOCITY = 33.333
MAX_ACCELERATION = 667
SCALE = 1.0
FERROR = 10
MIN_FERROR = 2
INPUT_SCALE = 1
OUTPUT_SCALE = 10
MAX_OUTPUT = 0
BACKLASH = 0
OUTPUT_MIN_LIMIT = -1
OUTPUT_MAX_LIMIT = 1
ENCODER_SCALE = 1000
HOME = 100
HOME_USE_INDEX = YES
HOME_OFFSET = 0
HOME_LATCH_VEL = 1.
HOME_SEARCH_VEL = -8.0
HOME_FINAL_VEL = 5.0


#PID Parameter
DEADBAND =              0.0025
P =                     3.5
I =                     70
D =                     0.039
FF0 =                   0.0
FF1 =                   0.0
FF2 =			        0.0
BIAS =                  0.000
