# core HAL config file for simulation

# first load all the RT modules that will be needed
# kinematics
loadrt [KINS]KINEMATICS
#autoconverted  trivkins
# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS unlock_joints_mask=0x01 

loadrt smc                  names=j1.smc
loadrt and2                 count=1
loadrt not                  count=1
loadrt sim_axis_hardware    names=sim-hardware
loadrt cut_state_machine    list_buffer_size=1000
loadrt streamer             depth=100 cfg=FFFFFUU
loadrt remora-eth-3.0 PRU_base_freq=500000 ctrl_type=v
loadrt ddt                  count=1

setp j1.smc.min    [JOINT_1]AXIS_MIN_LIMIT
setp j1.smc.max    [JOINT_1]AXIS_MAX_LIMIT
setp j1.smc.maxv   [JOINT_1]MAX_VELOCITY
setp j1.smc.maxa   [JOINT_1]MAX_ACCELERATION
setp j1.smc.home   [JOINT_1]HOME

setp sim-hardware.Xmaxsw-upper  1000
setp sim-hardware.Xmaxsw-lower  [JOINT_1]MAX_LIMIT
setp sim-hardware.Xminsw-upper  [JOINT_1]MIN_LIMIT
setp sim-hardware.Xminsw-lower  -1000
setp sim-hardware.Xhomesw-pos   [JOINT_1]HOME_OFFSET
setp sim-hardware.Xhomesw-hyst  0.6


setp cut_sm.min-limit [JOINT_1]AXIS_MIN_LIMIT
setp cut_sm.max-limit [JOINT_1]AXIS_MAX_LIMIT
setp cut_sm.ferror    [JOINT_1]FERROR
setp cut_sm.angle-head-type-actuator [MACHINE_FEATURES]ANGLE_HEAD_TYPE_ACTUATOR
setp cut_sm.min-cut-top-position     [MACHINE_FEATURES]MIN_CUT_TOP_POSITION
setp cut_sm.home-pos                [JOINT_1]HOME

setp cut_sm.clamps-btn-both 0
setp cut_sm.clamps-btn-in-edge 0
setp cut_sm.clamps-btn-out-width-pulses 1

setp cut_sm.busy-hand-btns-both 0
setp cut_sm.busy-hand-btns-in-edge 0
setp cut_sm.busy-hand-btns-out-width-pulses 1

#setp cut_sm.cut-list-max-size 1000

setp remora.joint.0.scale 		[JOINT_1]SCALE
setp remora.joint.0.maxaccel 	[JOINT_1]MAX_ACCELERATION
setp remora.joint.0.pgain		[JOINT_1]PGAIN

# add motion controller functions to servo thread
addf motion-command-handler         servo-thread
addf motion-controller              servo-thread
addf j1.smc                         servo-thread
addf sim-hardware.update            servo-thread
addf cut_sm.update-cut-sm           servo-thread
addf cut_sm.edges-detection-update  servo-thread
#addf cut_sm.add-cut-to-list servo-thread
#addf cut_sm.clear-cut-list servo-thread
addf cut_sm.print-list              servo-thread
addf cut_sm.update-cut-list         servo-thread
addf and2.0                         servo-thread
addf not.0                          servo-thread
addf streamer.0                     servo-thread
addf remora.read 		            servo-thread
addf remora.update-freq 	        servo-thread
addf remora.write 		            servo-thread
addf ddt.0                          servo-thread

# create HAL signals for position commands from motion module
# loop position commands back to motion module feedback

net  j1_pos                 joint.1.motor-pos-cmd   =>  joint.1.motor-pos-fb sim-hardware.Xcurrent-pos ddt.0.in
net  j1_vel                 ddt.0.out               =>  remora.joint.0.vel-cmd

net  j1_in                  cut_sm.move-to-length   =>  j1.smc.in
net  j1_out                 j1.smc.out              =>  joint.1.posthome-cmd
net  j1_en_homed            joint.1.homed           =>  and2.0.in0 
net  j1_en_feed_inhibit     cut_sm.feed-inhibit     =>  and2.0.in1
net  j1_en                  and2.0.out              =>  j1.smc.enable
net  j1_amp_enable          joint.1.amp-enable-out  =>  remora.joint.0.enable

net stop_move               =>  cut_sm.stop-move

net clamps_btn => cut_sm.clamps-button

net j1home          joint.1.home-sw-in  => sim-hardware.Xhomesw-out
net j1homing        joint.1.homing      => sim-hardware.Xhoming cut_sm.homing j1.smc.homing

# estop and SPI comms enable and feedback

#net user-enable-out		<= iocontrol.0.user-enable-out		=> remora.enable cut_sm.estop
#net user-request-enable <= iocontrol.0.user-request-enable	=> remora.reset
#net remora-status 		<= remora.status 				=> iocontrol.0.emc-enable-in


net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in cut_sm.estop