# core HAL config file for simulation

# first load all the RT modules that will be needed
# kinematics
loadrt [KINS]KINEMATICS
#autoconverted  trivkins
# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS unlock_joints_mask=0x01 

loadrt limit3 names=j1.limit3
loadrt and2 count=1
loadrt not count=1
loadrt sim_axis_hardware names=sim-hardware
loadrt cut_state_machine list_buffer_size=1000
loadrt streamer depth=100 cfg=FFFFFUU

setp j1.limit3.min    [JOINT_1]MIN_LIMIT
setp j1.limit3.max    [JOINT_1]MAX_LIMIT
setp j1.limit3.maxv   [JOINT_1]MAX_VELOCITY
setp j1.limit3.maxa   [JOINT_1]MAX_ACCELERATION

setp sim-hardware.Xmaxsw-upper  1000
setp sim-hardware.Xmaxsw-lower  [JOINT_0]MAX_LIMIT
setp sim-hardware.Xminsw-upper  [JOINT_0]MIN_LIMIT
setp sim-hardware.Xminsw-lower  -1000
setp sim-hardware.Xhomesw-pos   [JOINT_0]HOME_OFFSET
setp sim-hardware.Xhomesw-hyst  0.6

setp sim-hardware.Ymaxsw-upper  1000
setp sim-hardware.Ymaxsw-lower  [JOINT_1]MAX_LIMIT
setp sim-hardware.Yminsw-upper  [JOINT_1]MIN_LIMIT
setp sim-hardware.Yminsw-lower  -1000
setp sim-hardware.Yhomesw-pos   [JOINT_1]HOME_OFFSET
setp sim-hardware.Yhomesw-hyst  0.6


setp cut_sm.min-limit [AXIS_X]MIN_LIMIT
setp cut_sm.max-limit [AXIS_X]MAX_LIMIT
setp cut_sm.ferror [JOINT_0]FERROR
setp cut_sm.angle-head-type-actuator [MACHINE_FEATURES]ANGLE_HEAD_TYPE_ACTUATOR
setp cut_sm.min-cut-top-position     [MACHINE_FEATURES]MIN_CUT_TOP_POSITION

setp cut_sm.clamps-btn-both 0
setp cut_sm.clamps-btn-in-edge 0
setp cut_sm.clamps-btn-out-width-pulses 1

setp cut_sm.busy-hand-btns-both 0
setp cut_sm.busy-hand-btns-in-edge 0
setp cut_sm.busy-hand-btns-out-width-pulses 1

#setp cut_sm.cut-list-max-size 1000

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf j1.limit3 servo-thread
addf sim-hardware.update servo-thread
addf cut_sm.update-cut-sm servo-thread
addf cut_sm.edges-detection-update servo-thread
#addf cut_sm.add-cut-to-list servo-thread
#addf cut_sm.clear-cut-list servo-thread
addf cut_sm.print-list servo-thread
addf cut_sm.update-cut-list servo-thread
addf and2.0 servo-thread
addf not.0 servo-thread
addf streamer.0 servo-thread

net feed_inhibit motion.feed-inhibit <= cut_sm.feed-inhibit 

# create HAL signals for position commands from motion module
# loop position commands back to motion module feedback


net Xpos joint.0.motor-pos-cmd => joint.0.motor-pos-fb sim-hardware.Xcurrent-pos cut_sm.pos-fb  

net J1pos joint.1.motor-pos-cmd => joint.1.motor-pos-fb sim-hardware.Ycurrent-pos
net  j1_out j1.limit3.out => joint.1.posthome-cmd
net  j1_en joint.1.homed => j1.limit3.enable

net move_to_length <= cut_sm.move-to-length
net start_move <= cut_sm.start-move
net stop_move => cut_sm.stop-move
net in_pos cut_sm.in_pos <= motion.in-position

net clamps_btn => cut_sm.clamps-button

net xhome  joint.0.home-sw-in  => sim-hardware.Xhomesw-out
net xhoming  joint.0.homing => sim-hardware.Xhoming cut_sm.homing

net j1home  joint.1.home-sw-in  => sim-hardware.Yhomesw-out
net j1homing  joint.1.homing => sim-hardware.Yhoming

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in cut_sm.estop

