# Generado por stepconf 1.1 en Sat May 18 16:24:14 2024
# Si realiza cambios en este archivo, serán
# sobrescrito cuando ejecuta stepconf nuevamente

[EMC]
MACHINE = DoubleMitreSawMachine
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = /usr/bin/DoubleMitreSawMachine/DoubleMitreSawMachine
#DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 75.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 75.00
CYCLE_TIME = 0.100
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0.5
#PROGRAM_PREFIX = /home/rbobey1989/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
INSIDE_ANGLES = YES
CUSTOM_ANGLES = NO
MAX_ANGLE=157.5
MIN_ANGLE=22.5
PROFILE_MAX_LIMIT = 6500
PROFILE_MIN_LIMIT = 70
PROFILE_MAX_HEIGHT_LIMIT = 300

[MACHINE_FEATURES]
ANGLE_HEAD_TYPE_ACTUATOR = 0
MIN_CUT_TOP_POSITION = 200

[KINS]
JOINTS = 2
KINEMATICS = trivkins coordinates=X kinstype=both



[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod num_extrajoints=1
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = DoubleMitreSawMachine.hal
POSTGUI_HALFILE = postgui_call_list.hal
BUFFER_SIZE = 100

[TRAJ]
COORDINATES = X
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 40
MAX_LINEAR_VELOCITY = 40
ANGLE_HEAD_TYPE_ACTUATOR = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

# *** AXIS_X *******************************
[AXIS_X]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 350.0
MIN_LIMIT = 290
MAX_LIMIT = 4000

[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE     =   0
MAX_VELOCITY      =  10
MAX_ACCELERATION  = 100

[JOINT_1]
TYPE = LINEAR
HOME = 290
MIN_LIMIT = 287.5
MAX_LIMIT = 4002.5
AXIS_MIN_LIMIT = 290
AXIS_MAX_LIMIT = 4000
HOME_SEARCH_VEL = -5
HOME_LATCH_VEL = 2
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 80
SCALE = 1.96
PGAIN = 1
FERROR = 0.01
MIN_FERROR = 0.01
HOME_OFFSET = -2.5
HOME_SEQUENCE = -1
VOLATILE_HOME = 0

