# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+907+261
placeFrames 0.39244186046511625
set ::ratio 0.39244186046511625
set ::old_w_leftf 160
set ::watchlist {
    sig+fake-home-x
    pin+sim-hardware.Xhoming
    pin+sim-hardware.Xminsw-upper
    pin+sim-hardware.Xcurrent-pos
    pin+joint.0.neg-lim-sw-in
    pin+joint.0.pos-lim-sw-in
    pin+joint.0.home-sw-in
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
