# Halshow settings
# This file is generated automatically.
wm geometry . 895x719+2883+60
placeFrames 0.40030911901081917
set ::ratio 0.40030911901081917
set ::old_w_leftf 160
set ::watchlist {
    pin+cut_sm.left-saw-blade-output-move
    pin+cut_sm.right-saw-blade-output-move
    pin+streamer.0.empty
    pin+streamer.0.curr-depth
    pin+j0.smc.in
    pin+cut_sm.list-cut-left-angle
    pin+cut_sm.list-height-cut-length
    pin+cut_sm.right-head
    pin+cut_sm.left-head
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
